{
  "name": "yabai",
  "description": "Yet Another BoostNote Application Implementation",
  "private": true,
  "workspaces": [
    "packages/yabai",
    "packages/blessed"
  ],
  "scripts": {
    "prepare-dist": "node ./scripts/prepare-dist.js"
  }
}
